body {
    padding: 2rem;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 15rem);
    grid-auto-rows: 15rem;
    grid-auto-flow: row dense;
    gap: 1rem;
    justify-content: center;
}

.container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box:nth-child(1),
.box:nth-child(4),
.box:nth-child(5),
.box:nth-child(8),
.box:nth-child(9),
.box:nth-child(12),
.box:nth-child(13),
.box:nth-child(16) {
    grid-column: span 2;
}

@media all and (min-width: 800px) {
    .container {
        grid-template-columns: repeat(4, 15rem);
    }

    .box:nth-child(1),
    .box:nth-child(4),
    .box:nth-child(5),
    .box:nth-child(8),
    .box:nth-child(9),
    .box:nth-child(12),
    .box:nth-child(13),
    .box:nth-child(16) {
        grid-row: span 2;
        grid-column: span 2;
    }
}