body {
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-gap: 1.5rem;
    margin: 0;
    padding: 1.5rem;
    grid-template-areas: 
    "hd hd"
    "mn sb"
    "fr fr"
}

.site-header {
    grid-area: hd;
}

.site-main {
    grid-area: mn;
}

.site-sidebar {
    grid-area: sb;
}

.site-footer {
    grid-area: fr;
}

body > * {
    background: black;
    color: white;
    border-radius: 5px;
    padding: 1.5rem;
}